<!DOCTYPE html>
<html lang="en">

<head>
    <!--  اللى اهم من الشغل تظبيط الشغل نفسه -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- start icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/apple-touch-icon.png">
    <!-- end icon -->
    <!-- start google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- end google fonts -->
    <!--start font awsame librarry -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- end font awsame librarry  -->
    <!-- owl carousel  css filles-->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- owl carousel  css filles-->
    <!-- start bootstrab files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/all.min.css">
    <!-- end bootstrab files -->
    <link rel="stylesheet" href="css/venobox.css">
    <!-- start css file -->
    <link rel="stylesheet" href="css/style.css">
    <!-- end css files -->
</head>

<body>
    <!-- start nav -->
    <nav>
        <div class="container">
            <div class="prandName">
                <img src="images/img-kitzu-logo.png" alt="">
            </div>
            <ul class="links">
                <li data-cont=".aboutme"><a href="#">About</a></li>
                <li data-cont=".resume"><a href="#">Resume</a></li>
                <li data-cont=".portfolio"><a href="#">Portfolio</a></li>
                <li data-cont=".blog"><a href="#">Blog</a></li>
                <li data-cont=".contact"><a href="#">Contact</a></li>
            </ul>
            <div class="ToggleMenu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>
    <!-- end nav -->
    <!-- start home -->
    <section class="home">
        <div class="container">
            <div class="contentText">
                <div class="container">
                    <h1>Emma Smith</h1>
                    <p>I’m a <span id="app"></span></p>
                </div>
            </div>
            <div class="right">
                <ul>
                    <li><a href="#0"><i class="fab fa-twitter"></i></a></li>
                    <li class=><a href="#0"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#0"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#0"><i class="fab fa-github"></i></a></li>
                    <li><a href="#0"><i class="fab fa-facebook"></i></a></li>
                </ul>
            </div>
            <div class="left">
                <span>ENG</span>
                <span>GAP</span>
            </div>
        </div>
    </section>
    <!-- end home -->
    <!-- start about  -->
    <section class="aboutme">
        <div class="container">
            <div class="closebutton">
                <span></span>
                <span></span>
            </div>
            <div class="content">
                <div class="content-fixed">
                    <span>Get to know me</span>
                    <h1>About Me</h1>
                    <span class="spinner"></span>
                </div>
            </div>
            <div class="databox">
                <div class="left">
                    <img src="images/info-img.jpg" alt="">
                </div>
                <div class="right">
                    <div class="start">
                        <h2>I'm Emma Smith, a visual UX/UI Designer and Web Developer</h2>
                        <p>I am a freelancer based in the United Kingdom and i have been building noteworthy UX/UI designs and websites for years, which comply with the latest design trends. I help convert a vision and an idea into meaningful and useful
                            products. Having a sharp eye for product evolution helps me prioritize tasks, iterate fast and deliver faster.</p>
                    </div>
                    <div class="end">
                        <div class="top">
                            <div>
                                <h4>Name:</h4> <span>Emma Smith</span>
                            </div>
                            <div>
                                <h4>Email:</h4><span class="active">emma@example.com</span>
                            </div>
                            <div>
                                <h4>Age:</h4><span>21</span>
                            </div>
                            <div>
                                <h4>From:</h4><span>Liverpool, UK</span>
                            </div>
                        </div>
                        <div class="bottom">
                            <span>Download CV</span>
                            <span></span>
                            <div class="icons">
                                <i class="fab fa-twitter"></i>
                                <i class="fab fa-instagram"></i>
                                <i class="fab fa-linkedin-in"></i>
                                <i class="fab fa-github"></i>
                                <i class="fab fa-facebook"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="services">
                    <div class="header">
                        <span>Services i offer to my clients</span>
                        <h2>My Services</h2>
                    </div>
                    <div class="services-sections">
                        <div class="box">
                            <i class="fab fa-html5"></i>
                            <h3>Design Trends</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                        <div class="box">
                            <i class="fas fa-images"></i>
                            <h3>PSD Design</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                        <div class="box">
                            <i class="fab fa-servicestack"></i>
                            <h3>Customer Support</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                        <div class="box">
                            <i class="fab fa-wordpress"></i>
                            <h3>Web Development</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                        <div class="box">
                            <i class="fas fa-arrows-alt"></i>
                            <h3>Fully Responsive</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                        <div class="box">
                            <i class="fas fa-rocket"></i>
                            <h3>Branding</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="testimonials">
                    <div class="header">
                        <span>What my clients think about me</span>
                        <h2>Testimonials</h2>
                    </div>
                    <div class="owl-carousel owl-theme slider-div">
                        <div class="item">
                            <div class="top">
                                <div class="left">
                                    <img src="images/client-2.jpg" alt="">
                                    <div class="text">
                                        <h3>John Santana</h3>
                                        <span>Entrepreneur</span>
                                    </div>
                                </div>
                                <i class="fas fa-quote review-icon"></i>
                            </div>
                            <p>Emma did an excellent creative job, addressing our request quickly, and also providing her own graphic insight, being open to feedback and changes or edits when they arose. She worked with us the entire way. Highly recommended.</p>
                        </div>
                        <div class="item">
                            <div class="top">
                                <div class="left">
                                    <img src="images/client-3.jpg" alt="">
                                    <div class="text">
                                        <h3>Maria Wilson</h3>
                                        <span>Envato Customer</span>
                                    </div>
                                </div>
                                <i class="fas fa-quote review-icon"></i>
                            </div>
                            <p>Emma did an excellent creative job, addressing our request quickly, and also providing her own graphic insight, being open to feedback and changes or edits when they arose. She worked with us the entire way. Highly recommended.</p>
                        </div>
                        <div class="item">
                            <div class="top">
                                <div class="left">
                                    <img src="images/client-1.jpg" alt="">
                                    <div class="text">
                                        <h3>Julia Sakura</h3>
                                        <span>Envato Customer</span>
                                    </div>
                                </div>
                                <i class="fas fa-quote review-icon"></i>
                            </div>
                            <p>Emma did an excellent creative job, addressing our request quickly, and also providing her own graphic insight, being open to feedback and changes or edits when they arose. She worked with us the entire way. Highly recommended.</p>
                        </div>
                    </div>
                </div>

                <div class="plans-s">
                    <div class="header">
                        <span>Get started with my services</span>
                        <h2>Choose a Plan</h2>
                    </div>
                    <div class="plans">
                        <div class="plan">
                            <h2>Standard</h2>
                            <h2>$19/month</h2>
                            <span>Mobile App Design</span><br>
                            <span>Responsive Design</span><br>
                            <span>Database Development</span><br>
                            <span>Web Design</span><br>
                            <span>24/7 Support</span><br>
                            <button class="btn">Get Standard</button>
                        </div>
                        <div class="plan">
                            <h2>Professional</h2>
                            <h2>$29/month</h2>
                            <span>Mobile App Design</span><br>
                            <span>Responsive Design</span><br>
                            <span>Database Development</span><br>
                            <span>Web Design</span><br>
                            <span>24/7 Support</span><br>
                            <button class="btn">Get Standard</button>
                        </div>
                        <div class="plan">
                            <h2>Business</h2>
                            <h2>$39/month</h2>
                            <span>Mobile App Design</span><br>
                            <span>Responsive Design</span><br>
                            <span>Database Development</span><br>
                            <span>Web Design</span><br>
                            <span>24/7 Support</span><br>
                            <button class="btn">Get Standard</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end about -->
    <!-- start resume -->
    <section class="resume">
        <div class="closebutton">
            <span></span>
            <span></span>
        </div>
        <div class="container">
            <div class="title-text">
                <span class="info">Check out my Resume</span>
                <h1 class="title-section">Resume</h1>
                <span class="spinner"></span>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="resume-box">
                        <h3 class="title">Education</h3>
                        <div class="resume-item">
                            <div class="icon-arrow">
                                <i class="fas fa-caret-right"></i>
                            </div>

                            <h3 class="title">Computer Science</h3>
                            <span class="date">Cambridge University / 2004 - 2007</span>
                            <p class="info">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quo repudiandae.
                            </p>
                        </div>

                        <div class="resume-item">
                            <div class="icon-arrow">
                                <i class="fas fa-caret-right"></i>
                            </div>
                            <h3 class="title">Bachelor Degree</h3>
                            <span class="date">University of Tokyo / 2008 - 2010</span>
                            <p class="info">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quo repudiandae.
                            </p>
                        </div>

                        <div class="resume-item">
                            <div class="icon-arrow">
                                <i class="fas fa-caret-right"></i>
                            </div>
                            <h3 class="title">Computer Science</h3>
                            <span class="date">Harvard University / 2012 - 2015</span>
                            <p class="info">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quo repudiandae.
                            </p>
                        </div>
                    </div>

                </div>
                <div class="col-md-6">
                    <div class="resume-box">
                        <h3 class="title">Experience</h3>
                        <div class="resume-item">
                            <div class="icon-arrow">
                                <i class="fas fa-caret-right"></i>
                            </div>
                            <h3 class="title">Software Engineer</h3>
                            <span class="date">Adobe / 2015 - 2017</span>
                            <p class="info">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quo repudiandae.
                            </p>
                        </div>

                        <div class="resume-item">
                            <div class="icon-arrow">
                                <i class="fas fa-caret-right"></i>
                            </div>
                            <h3 class="title">Back-End Developer</h3>
                            <span class="date">Google / 2017 - 2018
                        </span>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quo repudiandae.
                            </p>
                        </div>

                        <div class="resume-item">
                            <div class="icon-arrow">
                                <i class="fas fa-caret-right"></i>
                            </div>
                            <h3 class="title">UI/UX Designer</h3>
                            <span class="date">Discord / 2019 - Present Google / 2017 - 2018</span>
                            <p class="info">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quo repudiandae.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="skills">
                <div class="skills-text">
                    <span class="info">My level of knowledge in some tools</span>
                    <h2 class="title">my Skills</h2>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-6">
                        <div class="skill">
                            <span class="skill-name">Html/Css</span>
                            <span class="skill-perc">80%</span>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%"></div>
                            </div>
                        </div>
                        <div class="skill">
                            <span class="skill-name">Js</span>
                            <span class="skill-perc">70%</span>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:70%"></div>
                            </div>
                        </div>

                        <div class="skill">
                            <span class="skill-name">Adobe Xd</span>
                            <span class="skill-perc">70%</span>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:70%"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="skill">
                            <span class="skill-name">Sass/Pugjs</span>
                            <span class="skill-perc">60%</span>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:60%"></div>
                            </div>
                        </div>
                        <div class="skill">
                            <span class="skill-name">Jquery/Bootatrap</span>
                            <span class="skill-perc">80%</span>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:80%"></div>
                            </div>
                        </div>

                        <div class="skill">
                            <span class="skill-name">Vue JS</span>
                            <span class="skill-perc">60%</span>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:60%"></div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="video">
                    <div class="row">
                        <div class="col-md-6">
                            <h2 class="video-title">Take a tour of my office</h2>
                            <p class="video-description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia cum quasi assumenda culpa praesentium consectetur voluptatibus expedita. Voluptatem tempore, aspernatur rem facilis, distinctio nemo! Odio velit, nemo dolorem voluptas!

                            </p>
                            <p class="video-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium qui aspernatur unde mollitia, in laborum.</p>
                        </div>
                        <div class="col-md-6">
                            <div class="video-view">
                                <img src="./images/video img.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end resume -->
    <!-- start portfolio -->
    <section class="portfolio">
        <div class="closebutton">
            <span></span>
            <span></span>
        </div>
        <div class="container">
            <div class="title-text">
                <span class="info">Showcasing some of my best work</span>
                <h1 class="title-section">Portfolio</h1>
                <span class="spinner"></span>
            </div>
            <ul class="category-items">
                <li class="filter active" data-filter="all">All</li>
                <li class="filter" data-filter=".brand">Brand</li>
                <li class="filter" data-filter=".design">Design</li>
                <li class="filter" data-filter=".photos">Photos</li>
            </ul>
            <div class="row" id="container">
                <div class="col-lg-4 col-md-6 mix brand">
                    <div class="item">
                        <div class="overlay-portfolio">
                            <span class="name">Label Tag Mockup</span>
                            <a href="" class="link">More Info</a>
                        </div>
                        <a href="images/portfolio/1.jpg" data-gall="portfolioGallery" class="venobox vbox-item">
                            <img src="images/portfolio/1.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mix brand">
                    <div class="item">
                        <div class="overlay-portfolio">
                            <span class="name">3D Bag Mockup</span>
                            <a href="" class="link">More Info</a>
                        </div>
                        <img src="images/portfolio/2.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mix brand">
                    <div class="item">
                        <div class="overlay-portfolio">
                            <span class="name">Modern Bag Design</span>
                            <a href="" class="link">More Info</a>
                        </div>
                        <img src="images/portfolio/3.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mix design">
                    <div class="item">
                        <div class="overlay-portfolio">
                            <span class="name">Coffee Cup Design</span>
                            <a href="" class="link">More Info</a>
                        </div>
                        <img src="images/portfolio/4.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mix design">
                    <div class="item">
                        <div class="overlay-portfolio">
                            <span class="name">T-Shirt Design</span>
                            <a href="" class="link">More Info</a>
                        </div>
                        <img src="images/portfolio/5.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mix photos">
                    <div class="item">
                        <div class="overlay-portfolio">
                            <span class="name">Packaging Box Mockup</span>
                            <a href="" class="link">More Info</a>
                        </div>
                        <img src="images/portfolio/6.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Portfolio -->
    <!-- start blog  -->
    <section class="blog">
        <div class="container">
            <div class="closebutton">
                <span></span>
                <span></span>
            </div>
            <div class="content">
                <div class="content-fixed">
                    <span>Check out my latest blog posts</span>
                    <h1>My Blog</h1>
                    <span class="spinner"></span>
                </div>
            </div>
            <div class="boxes">
                <div class="box">
                    <div class="image">
                        <img src="images/post-1.jpg" alt="">
                        <span>11 Dec, 20</span>
                    </div>
                    <h5>Top tools for Photographers</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, porro rem quod illo quam, eum alias id, repellendus magni, quas.</p>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="images/post-2.jpg" alt="">
                        <span>12 Aug, 20</span>
                    </div>
                    <h5>Take a tour of my office</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, porro rem quod illo quam, eum alias id, repellendus magni, quas.</p>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="images/post-3.jpg" alt="">
                        <span>4 Feb, 20</span>
                    </div>
                    <h5>How i became a Web Designer</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, porro rem quod illo quam, eum alias id, repellendus magni, quas.</p>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="images/post-4.jpg" alt="">
                        <span>11 Dec, 19</span>
                    </div>
                    <h5>How to improve work performance</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, porro rem quod illo quam, eum alias id, repellendus magni, quas.</p>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="images/post-5.jpg" alt="">
                        <span>15 Nov, 19</span>
                    </div>
                    <h5>How to work from home</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, porro rem quod illo quam, eum alias id, repellendus magni, quas.</p>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="images/post-6.jpg" alt="">
                        <span>8 Aug, 19</span>
                    </div>
                    <h5>How to enjoy your business trip</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, porro rem quod illo quam, eum alias id, repellendus magni, quas.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- end blog -->
    <!-- start contact -->
    <section class="contact">
        <div class="closebutton">
            <span></span>
            <span></span>
        </div>
        <div class="container">
            <div class="title-text">
                <span class="info">Feel free to contact me anytimes</span>
                <h1 class="title-section">Get in Touch</h1>
                <span class="spinner"></span>
            </div>
            <div class="row ju">
                <div class="col-lg-6">
                    <form>
                        <div class="row">
                            <div class="col-md-6">
                                <input type="text" class="form-control" placeholder="Name">
                            </div>
                            <div class="col-md-6">
                                <input type="text" class="form-control" placeholder="Email">
                            </div>
                            <div class="col-md-12">
                                <input type="text" class="form-control" placeholder="Subject">
                            </div>

                            <div class="col-md-12">
                                <textarea type="text" class="form-control" placeholder="Message"></textarea>
                            </div>

                        </div>
                        <button>Send Message</button>
                    </form>
                </div>
                <div class="col-lg-6">
                    <div class="left-content">
                        <h3 class="title">Contact Info</h3>
                        <p class="info">Always available for freelance work if the right project comes along, Feel free to contact me!</p>
                        <div class="list-info">
                            <div class="item">
                                <div class="icon">
                                    <i class="fas fa-user"></i>
                                </div>
                                <div class="text">
                                    <span>Name</span>
                                    <span>Emma Smith</span>
                                </div>
                            </div>
                            <div class="item">
                                <div class="icon">
                                    <i class="fas fa-map-marked"></i>
                                </div>
                                <div class="text">
                                    <span>Location
                                    </span>
                                    <span>4155 Mann Island, Liverpool, United Kingdom.
                                    </span>
                                </div>
                            </div>

                            <div class="item">
                                <div class="icon">
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div class="text">
                                    <span>Call Me
                                    </span>
                                    <span>+44 1632 967704</span>
                                </div>
                            </div>
                            <div class="item">
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div class="text">
                                    <span>Email Me</span>
                                    <span>emma@example.com</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end contact -->

    <!-- scripts files -->
    <!-- jquery librarry -->
    <script src="js/jquery.js"></script>
    <!-- jquery librarry -->
    <!-- owl carousel  js fille-->
    <script src="js/owl.carousel.min.js"></script>
    <!-- owl carousel  js fille-->
    <!-- type writer js librarry -->
    <script src="js/core.js"></script>
    <!-- type writer js librarry -->
    <!-- bootstrab filles -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- bootstrab filles -->
    <script src="js/mixitup.min.js"></script>
    <script>
        var config = document.querySelectorAll('#container');
        var mixr = mixitup(config);
    </script>
    <script src="js/venobox.min.js">
    </script>
    <script>
        $(document).ready(function() {
            $('.venobox').venobox({
                'share': false
            });
        });
    </script>
    <!-- main -->
    <script src="js/javascript.js"></script>
</body>

</html>